# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres_Admin
POSTGRES_PASSWORD=09[{!;lN&5S40wRN?e!aJa

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com 
PGADMIN_DEFAULT_PASSWORD=12345678
PGADMIN_LISTEN_PORT=80 


# Access to db for python app (for main base)
DB_HOST=db 

# Имя  базы данных 
DB_NAME=main

# Имя пользователя PostgreSQL 
DB_USER=postgres_Admin

# пароль
DB_PASSWORD=09[{!;lN&5S40wRN?e!aJa


# Access to db for login app 
DB_HOST_login=db 

# Имя  базы данных 
DB_NAME_login=login_data

# Имя пользователя PostgreSQL 
DB_USER_login=postgres_Admin

# пароль
DB_PASSWORD_login=09[{!;lN&5S40wRN?e!aJa

# admin account in web app

ADMIN_USERNAME=admin_user
ADMIN_PASSWORD=^pu8LPn:5{[+6;:)LaW|1ck







